<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
  <meta charset="utf-8">
  <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
  <script>
    window.materialVersion = "1.5.0"
      // Delete localstorage with these tags
    window.oldVersion = [
      'codestartv1',
      '1.3.4',
      '1.4.0',
      '1.4.0b1'
    ]
  </script>

  <!-- dns prefetch -->
  <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
      <title>
        
          Vue双向绑定原理 | 
            
              Agressif&#39;s Blog
      </title>

      <!-- Meta & Info -->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta name="format-detection" content="telephone=no" />
      <meta name="theme-color" content="#0097A7">
      <meta name="author" content="Agressif">
      <meta name="description" itemprop="description" content="">
      <meta name="keywords" content="web前端">

      <!-- Import lsloader -->
      <script>
        (function() {
          window.lsloader = {
            jsRunSequence: [],
            jsnamemap: {},
            cssnamemap: {}
          };
          lsloader.removeLS = function(key) {
            try {
              localStorage.removeItem(key)
            } catch (e) {}
          };
          lsloader.setLS = function(key, val) {
            try {
              localStorage.setItem(key, val)
            } catch (e) {}
          };
          lsloader.getLS = function(key) {
            var val = "";
            try {
              val = localStorage.getItem(key)
            } catch (e) {
              val = ""
            }
            return val
          };
          versionString = "/*" + (window.materialVersion || "unknownVersion") + "*/";
          lsloader.clean = function() {
            try {
              var keys = [];
              for (var i = 0; i < localStorage.length; i++) {
                keys.push(localStorage.key(i))
              }
              keys.forEach(function(key) {
                var data = lsloader.getLS(key);
                if (window.oldVersion) {
                  var remove = window.oldVersion.reduce(function(p, c) {
                    return p || data.indexOf("/*" + c + "*/") !== -1
                  }, false);
                  if (remove) {
                    lsloader.removeLS(key)
                  }
                }
              })
            } catch (e) {}
          };
          lsloader.clean();
          lsloader.load = function(jsname, jspath, cssonload, isJs) {
            if (typeof cssonload === "boolean") {
              isJs = cssonload;
              cssonload = undefined
            }
            isJs = isJs || false;
            cssonload = cssonload || function() {};
            var code;
            code = this.getLS(jsname);
            if (code && code.indexOf(versionString) === -1) {
              this.removeLS(jsname);
              this.requestResource(jsname, jspath, cssonload, isJs);
              return
            }
            if (code) {
              var versionNumber = code.split(versionString)[0];
              if (versionNumber != jspath) {
                console.log("reload:" + jspath);
                this.removeLS(jsname);
                this.requestResource(jsname, jspath, cssonload, isJs);
                return
              }
              code = code.split(versionString)[1];
              if (isJs) {
                this.jsRunSequence.push({
                  name: jsname,
                  code: code
                });
                this.runjs(jspath, jsname, code)
              } else {
                document.getElementById(jsname).appendChild(document.createTextNode(code));
                cssonload()
              }
            } else {
              this.requestResource(jsname, jspath, cssonload, isJs)
            }
          };
          lsloader.requestResource = function(name, path, cssonload, isJs) {
            var that = this;
            if (isJs) {
              this.iojs(path, name, function(path, name, code) {
                that.setLS(name, path + versionString + code);
                that.runjs(path, name, code)
              })
            } else {
              this.iocss(path, name, function(code) {
                document.getElementById(name).appendChild(document.createTextNode(code));
                that.setLS(name, path + versionString + code)
              }, cssonload)
            }
          };
          lsloader.iojs = function(path, jsname, callback) {
            var that = this;
            that.jsRunSequence.push({
              name: jsname,
              code: ""
            });
            try {
              var xhr = new XMLHttpRequest;
              xhr.open("get", path, true);
              xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                  if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    if (xhr.response != "") {
                      callback(path, jsname, xhr.response);
                      return
                    }
                  }
                  that.jsfallback(path, jsname)
                }
              };
              xhr.send(null)
            } catch (e) {
              that.jsfallback(path, jsname)
            }
          };
          lsloader.iocss = function(path, jsname, callback, cssonload) {
            var that = this;
            try {
              var xhr = new XMLHttpRequest;
              xhr.open("get", path, true);
              xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                  if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    if (xhr.response != "") {
                      callback(xhr.response);
                      cssonload();
                      return
                    }
                  }
                  that.cssfallback(path, jsname, cssonload)
                }
              };
              xhr.send(null)
            } catch (e) {
              that.cssfallback(path, jsname, cssonload)
            }
          };
          lsloader.iofonts = function(path, jsname, callback, cssonload) {
            var that = this;
            try {
              var xhr = new XMLHttpRequest;
              xhr.open("get", path, true);
              xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                  if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    if (xhr.response != "") {
                      callback(xhr.response);
                      cssonload();
                      return
                    }
                  }
                  that.cssfallback(path, jsname, cssonload)
                }
              };
              xhr.send(null)
            } catch (e) {
              that.cssfallback(path, jsname, cssonload)
            }
          };
          lsloader.runjs = function(path, name, code) {
            if (!!name && !!code) {
              for (var k in this.jsRunSequence) {
                if (this.jsRunSequence[k].name == name) {
                  this.jsRunSequence[k].code = code
                }
              }
            }
            if (!!this.jsRunSequence[0] && !!this.jsRunSequence[0].code && this.jsRunSequence[0].status != "failed") {
              var script = document.createElement("script");
              script.appendChild(document.createTextNode(this.jsRunSequence[0].code));
              script.type = "text/javascript";
              document.getElementsByTagName("head")[0].appendChild(script);
              this.jsRunSequence.shift();
              if (this.jsRunSequence.length > 0) {
                this.runjs()
              }
            } else if (!!this.jsRunSequence[0] && this.jsRunSequence[0].status == "failed") {
              var that = this;
              var script = document.createElement("script");
              script.src = this.jsRunSequence[0].path;
              script.type = "text/javascript";
              this.jsRunSequence[0].status = "loading";
              script.onload = function() {
                that.jsRunSequence.shift();
                if (that.jsRunSequence.length > 0) {
                  that.runjs()
                }
              };
              document.body.appendChild(script)
            }
          };
          lsloader.tagLoad = function(path, name) {
            this.jsRunSequence.push({
              name: name,
              code: "",
              path: path,
              status: "failed"
            });
            this.runjs()
          };
          lsloader.jsfallback = function(path, name) {
            if (!!this.jsnamemap[name]) {
              return
            } else {
              this.jsnamemap[name] = name
            }
            for (var k in this.jsRunSequence) {
              if (this.jsRunSequence[k].name == name) {
                this.jsRunSequence[k].code = "";
                this.jsRunSequence[k].status = "failed";
                this.jsRunSequence[k].path = path
              }
            }
            this.runjs()
          };
          lsloader.cssfallback = function(path, name, cssonload) {
            if (!!this.cssnamemap[name]) {
              return
            } else {
              this.cssnamemap[name] = 1
            }
            var link = document.createElement("link");
            link.type = "text/css";
            link.href = path;
            link.rel = "stylesheet";
            link.onload = link.onerror = cssonload;
            var root = document.getElementsByTagName("script")[0];
            root.parentNode.insertBefore(link, root)
          };
          lsloader.runInlineScript = function(scriptId, codeId) {
            var code = document.getElementById(codeId).innerText;
            this.jsRunSequence.push({
              name: scriptId,
              code: code
            });
            this.runjs()
          };
          lsloader.loadCombo = function(jslist) {
            var updateList = "";
            var requestingModules = {};
            for (var k in jslist) {
              var LS = this.getLS(jslist[k].name);
              if (!!LS) {
                var version = LS.split(versionString)[0];
                var code = LS.split(versionString)[1]
              } else {
                var version = ""
              }
              if (version == jslist[k].path) {
                this.jsRunSequence.push({
                  name: jslist[k].name,
                  code: code,
                  path: jslist[k].path
                })
              } else {
                this.jsRunSequence.push({
                  name: jslist[k].name,
                  code: null,
                  path: jslist[k].path,
                  status: "comboloading"
                });
                requestingModules[jslist[k].name] = true;
                updateList += (updateList == "" ? "" : ";") + jslist[k].path
              }
            }
            var that = this;
            if (!!updateList) {
              var xhr = new XMLHttpRequest;
              xhr.open("get", combo + updateList, true);
              xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                  if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    if (xhr.response != "") {
                      that.runCombo(xhr.response, requestingModules);
                      return
                    }
                  } else {
                    for (var i in that.jsRunSequence) {
                      if (requestingModules[that.jsRunSequence[i].name]) {
                        that.jsRunSequence[i].status = "failed"
                      }
                    }
                    that.runjs()
                  }
                }
              };
              xhr.send(null)
            }
            this.runjs()
          };
          lsloader.runCombo = function(comboCode, requestingModules) {
            comboCode = comboCode.split("/*combojs*/");
            comboCode.shift();
            for (var k in this.jsRunSequence) {
              if (!!requestingModules[this.jsRunSequence[k].name] && !!comboCode[0]) {
                this.jsRunSequence[k].status = "comboJS";
                this.jsRunSequence[k].code = comboCode[0];
                this.setLS(this.jsRunSequence[k].name, this.jsRunSequence[k].path + versionString + comboCode[0]);
                comboCode.shift()
              }
            }
            this.runjs()
          }
        })();
      </script>

      <!-- Import queue -->
      <script>
        function Queue() {
          this.dataStore = [];
          this.offer = b;
          this.poll = d;
          this.execNext = a;
          this.debug = false;
          this.startDebug = c;

          function b(e) {
            if (this.debug) {
              console.log("Offered a Queued Function.")
            }
            if (typeof e === "function") {
              this.dataStore.push(e)
            } else {
              console.log("You must offer a function.")
            }
          }

          function d() {
            if (this.debug) {
              console.log("Polled a Queued Function.")
            }
            return this.dataStore.shift()
          }

          function a() {
            var e = this.poll();
            if (e !== undefined) {
              if (this.debug) {
                console.log("Run a Queued Function.")
              }
              e()
            }
          }

          function c() {
            this.debug = true
          }
        }
        var queue = new Queue();
      </script>

      <!-- Favicons -->
      <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
      <link rel="icon" sizes="192x192" href="/img/X.jpg">
      <link rel="apple-touch-icon" href="/img/X.jpg">

      <!--iOS -->
      <meta name="apple-mobile-web-app-title" content="Title">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="480">

      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">

      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Agressif&#39;s Blog">

      <!-- Site Verification -->
      
          

              <!-- RSS -->
              

                          <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

                          <!-- Import CSS -->
                          
                                              <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                                                <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

                                                  

                                                              

                                                                

                                                                            <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Consolas", Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #616161 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #616161 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #616161 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #E0E0E0;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




                                                                              <!-- Import jQuery -->
                                                                              
                                                                                        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
                                                                                          

                                                                                            <!-- The Open Graph protocol -->
                                                                                            <meta property="og:url" content="http://yoursite.com">
                                                                                            <meta property="og:type" content="blog">
                                                                                            <meta property="og:title" content="Vue双向绑定原理 | Agressif&#39;s Blog">
                                                                                            <meta property="og:image" content="http://yoursite.com/img/X.jpg" />
                                                                                            <meta property="og:description" content="">
                                                                                            

                                                                                                
                                                                                                  <meta property="article:published_time" content="Fri Sep 01 2017 20:42:18 GMT+0800" />
                                                                                                  <meta property="article:modified_time" content="Mon Sep 04 2017 23:02:00 GMT+0800" />
                                                                                                  

                                                                                                    <!-- The Twitter Card protocol -->
                                                                                                    <meta name="twitter:title" content="Vue双向绑定原理 | Agressif&#39;s Blog">
                                                                                                    <meta name="twitter:description" content="">
                                                                                                    <meta name="twitter:image" content="http://yoursite.com/img/X.jpg">
                                                                                                    <meta name="twitter:card" content="summary_large_image" />
                                                                                                    <meta name="twitter:url" content="http://yoursite.com" />

                                                                                                    <!-- Add canonical link for SEO -->
                                                                                                    
                                                                                                        <link rel="canonical" href="http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html" />
                                                                                                        

                                                                                                          <!-- Structured-data for SEO -->
                                                                                                          
                                                                                                            


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html",
    "headline": "Vue双向绑定原理",
    "datePublished": "Fri Sep 01 2017 20:42:18 GMT+0800",
    "dateModified": "Mon Sep 04 2017 23:02:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Agressif",
        "image": {
            "@type": "ImageObject",
            "url": "/img/X.jpg"
        },
        "description": "试涉霸王略，将期轩冕荣"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Agressif&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/X.jpg"
        }
    },
    "keywords": "web前端",
    "description": "",
}
</script>


                                                                                                              

                                                                                                                <!-- Analytics -->
                                                                                                                
                                                                                                                      
                                                                                                                            

                                                                                                                                  <!-- Custom Head -->
                                                                                                                                  

<link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"><script src="/js/prism.js"></script></head>
    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <!-- Top Anchor -->
                    <div id="top"></div>
                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    
                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#何为双向绑定"><span class="post-toc-number">2.</span> <span class="post-toc-text">何为双向绑定</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MVVM架构"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">MVVM架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#单向绑定和双向绑定"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">单向绑定和双向绑定</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#思路分析"><span class="post-toc-number">3.</span> <span class="post-toc-text">思路分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务一：数据初始化绑定"><span class="post-toc-number">4.</span> <span class="post-toc-text">任务一：数据初始化绑定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务二：响应式的数据绑定"><span class="post-toc-number">5.</span> <span class="post-toc-text">任务二：响应式的数据绑定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#任务三：发布订阅模式和双向绑定的实现"><span class="post-toc-number">6.</span> <span class="post-toc-text">任务三：发布订阅模式和双向绑定的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#发布订阅模式"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">发布订阅模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现双向绑定"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">实现双向绑定</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Vue双向绑定原理
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/X.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Agressif</strong>
        <span>9月 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Vue双向绑定原理&url=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html&pic=http://yoursite.com/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Vue双向绑定原理&url=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html&via=Agressif" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html&title=Vue双向绑定原理" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Agressif&#39;s Blog&title=Vue双向绑定原理&summary=&pics=http://yoursite.com/img/favicon.ico&url=http://yoursite.com/2017/09/01/Vue双向绑定原理/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天面试远景能源问到了Vue的双向绑定原理，只是知道通过 <code>Object.defineproperty</code> 来操作的，具体流程还不清楚，整理下知识点，为接下来的面试积累经验！</p>
<h2 id="何为双向绑定"><a href="#何为双向绑定" class="headerlink" title="何为双向绑定"></a>何为双向绑定</h2><h3 id="MVVM架构"><a href="#MVVM架构" class="headerlink" title="MVVM架构"></a>MVVM架构</h3><p>Vue是一种 <code>MVVM(Model-View-ViewModel)</code> 架构模式，因此在解释双向绑定之前，先来了解一下 <code>MVVM</code> 架构模式，如下图。它是将“数据模型数据双向绑定”的思想作为核心，因此在View和Model之间没有联系，通过ViewModel进行交互，而且Model和ViewModel之间的交互是双向的，因此视图的数据的变化会同时修改数据源，而数据源数据的变化也会立即反应到View上。<br><img src="/img/images/MVVM.png" alt="&quot;MVVM&quot;"></p>
<h3 id="单向绑定和双向绑定"><a href="#单向绑定和双向绑定" class="headerlink" title="单向绑定和双向绑定"></a>单向绑定和双向绑定</h3><p>解释完 <code>MVVM</code> 后，再来看单向绑定和双向绑定。</p>
<ul>
<li>单向绑定非常简单，就是把Model绑定到View，当我们用JavaScript代码更新Model时，View就会自动更新。</li>
<li>有单向绑定，就有双向绑定。如果用户更新了View，Model的数据也自动被更新了，这种情况就是双向绑定。</li>
</ul>
<p>Vue.js是采用数据劫持结合发布者-订阅者模式的方式，通过<code>Object.defineProperty()</code>来劫持各个属性的<code>setter</code>，<code>getter</code>，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><ul>
<li>实现一个数据监听器<code>Observer</code>，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者</li>
<li>实现一个指令解析器<code>Compile</code>，对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数</li>
<li>实现一个<code>Watcher</code>，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图</li>
</ul>
<p>首先将该任务分成几个子任务：</p>
<ol>
<li>输入框以及文本节点与<code>data</code>中的数据绑定。</li>
<li>输入框内容变化时，<code>data</code>中的数据同步变化。即<code>view =&gt; model</code>的变化。</li>
<li><code>data</code>中的数据变化时，文本节点的内容同步变化。即<code>model =&gt; view</code>的变化。</li>
</ol>
<p>最终目标：</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>{{ text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token punctuation">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'hello world'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="任务一：数据初始化绑定"><a href="#任务一：数据初始化绑定" class="headerlink" title="任务一：数据初始化绑定"></a>任务一：数据初始化绑定</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">nodeToFragment</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    child<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>child <span class="token operator">=</span> node<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">compile</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 将子节点劫持到文档片段中</span>
    fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> fragment<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 正则判断获取 {{ text }}</span>
  <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/\{\{(.*)\}\}/</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 节点类型为元素 nodeType 为 1</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> attr <span class="token operator">=</span> node<span class="token punctuation">.</span>attributes<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 解析属性</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> attr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>attr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nodeName <span class="token operator">==</span> <span class="token string">'v-model'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 获取v-model绑定的属性名</span>
        <span class="token keyword">var</span> name <span class="token operator">=</span> attr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nodeValue<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 将data的值赋给该node</span>
        node<span class="token punctuation">.</span>value <span class="token operator">=</span> vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
        node<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">'v-model'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 节点类型为text nodeType 为 3</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 获取匹配到的字符串</span>
      <span class="token keyword">var</span> name <span class="token operator">=</span> RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">;</span>
      name <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 将data的值赋给该node</span>
      node<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> options<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token keyword">var</span> dom <span class="token operator">=</span> <span class="token function">nodeToFragment</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 编译完成后，将dom返回到app中</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>dom<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token punctuation">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">'hello world'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>效果如下：<br><img src="/img/images/task1.png" alt="task1_1"><br>上述结果是<code>input</code>后紧跟<code>text</code>，并没有将<code>text</code>嵌入<code>&lt;div&gt;</code>标签内，如果是如下结构就会显示出错。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>{{ text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
<p>效果如下：<br><img src="/img/images/task1_2.png" alt="task1_2"><br>因此考虑到大括号内的<code>text</code>不是直接跟在<code>input</code>后，所有我们要对每个子节点判断其是否还有子节点，所以要递归调用<code>compile</code>方法。修改<code>nodeToFragment</code>方法如下就可以正常显示了。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">nodeToFragment</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    child<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>child <span class="token operator">=</span> node<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 判断子节点是否还有子节点</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>child<span class="token punctuation">.</span><span class="token function">hasChildNodes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">compile</span><span class="token punctuation">(</span>child<span class="token punctuation">.</span>firstChild<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">compile</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 将子节点劫持到文档片段中</span>
    fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> fragment<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>但是又出现了一个问题，如果文本节点不仅仅是<code>text</code>也无法正常显示，如下结构。</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>内容为：{{ text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
<p>你会发现“内容为：”几个字也没有了，所以修改<code>compile</code>函数中<code>node.nodeValue</code>赋值部分如下。</p>
<pre class=" language-javascript"><code class="language-javascript">node<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> node<span class="token punctuation">.</span>nodeValue<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>效果如下：<br><img src="/img/images/task1_3.png" alt="task1_3"><br>至此任务一就完成了！</p>
<h2 id="任务二：响应式的数据绑定"><a href="#任务二：响应式的数据绑定" class="headerlink" title="任务二：响应式的数据绑定"></a>任务二：响应式的数据绑定</h2><p>任务二主要实现的是输入框内容变化时，<code>data</code>中的数据同步变化。当我们在输入框输入数据的时候，首先会触发<code>input</code>事件（或者<code>keyup</code>、<code>change</code>事件），然后事件程序就会将输入框中的<code>value</code>值赋给<code>vm</code>实例中的<code>data.text</code>。添加如下代码：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 遍历观察对象中的键</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 将输入框中的 value 值赋给 vm 实例中的 data.text</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      value <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 检查是否成功</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//省略...</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> attr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nodeValue<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 给节点绑定 input 事件</span>
    node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 将data的值赋给该node</span>
    node<span class="token punctuation">.</span>value <span class="token operator">=</span> vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    node<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">'v-model'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 省略...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> options<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
  <span class="token function">observe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 省略...</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>注：代码中省略部分皆为之前代码中的不变动部分</strong><br>效果如下：<br><img src="/img/images/task2.png" alt="task2"><br>至此任务二也完成了！</p>
<h2 id="任务三：发布订阅模式和双向绑定的实现"><a href="#任务三：发布订阅模式和双向绑定的实现" class="headerlink" title="任务三：发布订阅模式和双向绑定的实现"></a>任务三：发布订阅模式和双向绑定的实现</h2><p>目前我们已经完成将<code>vm</code>实例中的<code>data.text</code>绑定到输入框和文本节点，并且修改输入框中的内容<code>data.text</code>也会随之变化，最后一步就是将<code>data.text</code>的变化同步到对应的文本节点中。</p>
<h3 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h3><p>发布订阅模式（又称观察者模式）定义了一种一对多的关系，让多个观察者同时监听某一个主题对象，这个主题对象的状态发生改变时就会通知所有观察者对象。</p>
<blockquote>
<p>发布者发出通知 =&gt; 主题对象收到通知并推送给订阅者 =&gt; 订阅者执行相应操作</p>
</blockquote>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 一个发布者</span>
<span class="token keyword">var</span> pub <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 三个订阅者</span>
<span class="token keyword">var</span> sub1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> sub2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> sub3 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 一个主题对象</span>
<span class="token keyword">function</span> <span class="token function">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span>sub1<span class="token punctuation">,</span> sub2<span class="token punctuation">,</span> sub3<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
Dep<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>notify <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    sub<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 发布者发布消息，主题对象执行notify方法，进而触发订阅者的updata方法</span>
<span class="token keyword">var</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pub<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 1, 2, 3</span>
</code></pre>
<h3 id="实现双向绑定"><a href="#实现双向绑定" class="headerlink" title="实现双向绑定"></a>实现双向绑定</h3><p>我们先来梳理一下双向绑定的大致流程。</p>
<blockquote>
<p>初始数据绑定 =&gt; 输入框内容变化 =&gt; 触发事件函数 =&gt; 修改属性值 =&gt; 发出通知 dep.notify() =&gt; 触发订阅者的 update 方法 =&gt; 更新视图</p>
</blockquote>
<p><code>Watcher</code>订阅者作为<code>Observer</code>和<code>Compile</code>之间通信的桥梁，主要做的事情是：</p>
<ol>
<li>在自身实例化时往属性订阅器(dep)里面添加自己</li>
<li>自身必须有一个<code>update()</code>方法</li>
<li>待属性变动<code>dep.notice()</code>通知时，能调用自身的<code>update()</code>方法。</li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> node<span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span> input <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>node <span class="token operator">=</span> node<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>input <span class="token operator">=</span> input<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Watcher<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>node<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 将原本在 Compile 中的部分移到watcher中</span>
    <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/\{\{(.*)\}\}/</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>input<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>input<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Dep<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">addSub</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      sub<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>首先，将自己赋给了一个全局变量<code>Dep.target</code>。</li>
<li>其次，执行了<code>update</code>方法，进而执行了<code>get</code>方法，<code>get</code>的方法读取了<code>vm</code>的访问器属性，从而触发了访问器属性的<code>get</code>方法，<code>get</code>方法中将该 <code>watcher</code>添加到了对应访问器属性的<code>dep</code>中。</li>
<li>再次，获取属性的值，然后更新视图。</li>
<li>最后，将<code>Dep.target</code>设为空。因为它是全局变量，也是<code>watcher</code>与<code>dep</code>关联的唯一桥梁，任何时刻都必须保证<code>Dep.target</code>只有一个值。</li>
</ul>
<p>除了添加<code>Watcher</code>函数之外还要在<code>defineReactive</code>和<code>compile</code>中添加<code>Watcher</code>，修改如下：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 添加dep实例</span>
  <span class="token keyword">var</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 省略...</span>
  value <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 发出通知</span>
  dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> vm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 省略...</span>
    <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> node<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> node<span class="token punctuation">,</span> name<span class="token punctuation">,</span> node<span class="token punctuation">.</span>nodeValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>最终效果如下：<br><img src="/img/images/task3.png" alt="task3"><br>至此三项任务全部完成！<br>参考:<a href="http://www.cnblogs.com/kidney/p/6052935.html" target="_blank" rel="external">http://www.cnblogs.com/kidney/p/6052935.html</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/09/01/Vue双向绑定原理/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/09/01/Vue双向绑定原理/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//agressif.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/02/函数柯里化/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/01/CSS清除浮动/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>


                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/X.jpg" alt="Agressif's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Shawn.Li@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:Shawn.Li@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">17</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Diary/">Diary<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Http/">Http<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Javascript/">Javascript<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Sort/">Sort<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/css/">css<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="#" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">22</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    
                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    
                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
  
    <!-- Paradox Footer Left Section -->
    <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/Agressifff" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Agressif" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/agressif" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    
        <a href="https://zhihu.com/people/agressifff" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


      <!--Copyright-->
      <div id="copyright">
        Copyright&nbsp;©
        
              <script type="text/javascript">
                var fd = new Date();
                document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");
              </script>
              Agressif's Blog
                
      </div>

      <!-- Paradox Footer Right Section -->

      <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

      <div class="mdl-mini-footer--right-section">
        <div>
          <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
          <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
        </div>
      </div>
      
</footer>
                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#9E9E9E'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #9E9E9E, 0 0 15px #9E9E9E'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#9E9E9E',
        'border-left-color': '#9E9E9E'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    







   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//agressif.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>